cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scratch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ztk37/scratch#readme>
homepage:       https://github.com/ztk37/scratch#readme
bug-reports:    https://github.com/ztk37/scratch/issues
author:         ztk37
-- maintainer:     example@example.com
copyright:      2022 ztk37 https://github.com/ztk37
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ztk37/scratch

library
  exposed-modules:
      Scratch
  other-modules:
      Paths_scratch
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable scratch-exe
  main-is: Main.hs
  other-modules:
      Paths_scratch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scratch
  default-language: Haskell2010

test-suite scratch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scratch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scratch
  default-language: Haskell2010
